.cspell.json (before)
{
  "version": "0.2",
  "language": "en",
  "languageId": "python",
  "dictionaries": [
    "powershell",
    "python",
    "go",
    "css",
    "html",
    "bash",
    "npm",
    "softwareTerms",
    "en_us",
    "en-gb"
  ],
  "ignorePaths": [
    "**/*.js",
    "**/*.mjs",
    "**/*.css",
    "**/*.pyc",
    "**/*.log",
    "**/*.jsonl",
    "**/*.xml",
    "**/*.txt",
    ".gitignore",
    "examples/README.md",
    "examples/flex-flows/README.md",
    "examples/prompty/README.md",
    "scripts/docs/_build/**",
    "scripts/readme/**",
    "src/promptflow-azure/promptflow/azure/_restclient/flow/**",
    "src/promptflow-azure/promptflow/azure/_restclient/swagger.json",
    "src/promptflow-azure/promptflow/azure/_models/**",
    "src/promptflow-azure/tests/**",
    "src/promptflow-core/promptflow/core/_connection_provider/_models/**",
    "src/promptflow/tests/**",
    "src/promptflow-devkit/tests/**",
    "src/promptflow-azure/tests/**",
    "src/promptflow-recording/**",
    "src/promptflow-tools/tests/**",
    "src/promptflow-devkit/promptflow/_sdk/_service/static/trace/index.html",
    "src/promptflow-devkit/promptflow/_sdk/_service/static/chat-window/index.html",
    "**/flow.dag.yaml",
    "**/pyproject.toml",
    "**/setup.py",
    "scripts/installer/curl_install_pypi/**",
    "scripts/installer/windows/**",
    ".github/workflows/**",
    ".github/actions/**",
    ".github/pipelines/**",
    ".github/CODEOWNERS",
    "src/promptflow-evals/tests/**"
  ],
  "words": [
    "aoai",
    "amlignore",
    "mldesigner",
    "faiss",
    "serp",
    "azureml",
    "mlflow",
    "vnet",
    "openai",
    "pfazure",
    "eastus",
    "azureai",
    "vectordb",
    "Qdrant",
    "Weaviate",
    "env",
    "e2etests",
    "e2etest",
    "tablefmt",
    "logprobs",
    "logit",
    "hnsw",
    "chatml",
    "UNLCK",
    "KHTML",
    "numlines",
    "azurecr",
    "centralus",
    "Policheck",
    "azuremlsdktestpypi",
    "rediraffe",
    "pydata",
    "ROBOCOPY",
    "undoc",
    "retriable",
    "pfcli",
    "pfutil",
    "mgmt",
    "wsid",
    "westus",
    "msrest",
    "cref",
    "msal",
    "pfbytes",
    "Apim",
    "junit",
    "nunit",
    "astext",
    "Likert",
    "geval",
    "Summ",
    "Bhavik",
    "meid",
    "Entra",
    "uvicorn",
    "attribited",
    "MistralAI",
    "llmlingua",
    "myconn"
  ],
  "ignoreWords": [
    "openmpi",
    "ipynb",
    "xdist",
    "pydash",
    "tqdm",
    "rtype",
    "epocs",
    "fout",
    "funcs",
    "todos",
    "fstring",
    "creds",
    "zipp",
    "gmtime",
    "pyjwt",
    "nbconvert",
    "nbformat",
    "pypandoc",
    "dotenv",
    "miniconda",
    "datas",
    "tcgetpgrp",
    "yamls",
    "fmt",
    "serpapi",
    "genutils",
    "metadatas",
    "tiktoken",
    "bfnrt",
    "orelse",
    "thead",
    "sympy",
    "ghactions",
    "esac",
    "MSRC",
    "pycln",
    "strictyaml",
    "psutil",
    "getch",
    "tcgetattr",
    "TCSADRAIN",
    "stringio",
    "jsonify",
    "werkzeug",
    "continuumio",
    "pydantic",
    "iterrows",
    "dtype",
    "fillna",
    "nlines",
    "aggr",
    "tcsetattr",
    "pysqlite",
    "AADSTS700082",
    "Pyinstaller",
    "runsvdir",
    "runsv",
    "levelno",
    "LANCZOS",
    "Mobius",
    "ruamel",
    "gunicorn",
    "pkill",
    "pgrep",
    "Hwfoxydrg",
    "llms",
    "vcrpy",
    "uionly",
    "llmops",
    "Abhishek",
    "restx",
    "httpx",
    "tiiuae",
    "nohup",
    "metagenai",
    "WBITS",
    "laddr",
    "nrows",
    "Dumpable",
    "XCLASS",
    "otel",
    "OTLP",
    "spawnv",
    "arxiv",
    "autogen",
    "spawnve",
    "addrs",
    "pycache",
    "pywin",
    "STARTF",
    "mltable",
    "prompty",
    "Prompty",
    "setenv",
    "cscript",
    "nologo",
    "wscript",
    "raisvc",
    "evals",
    "setenv",
    "pypdf",
    "redoc",
    "starlette",
    "mlindex",
    "redef",
    "rcts",
    "Chunker",
    "mpnet",
    "wargs",
    "dcid",
    "aiohttp",
    "endofprompt",
    "tkey",
    "tparam",
    "ncols",
    "piezo",
    "Piezo",
    "cmpop",
    "omap",
    "Machinal",
    "azureopenaimodelconfiguration",
    "openaimodelconfiguration",
    "usecwd"
  ],
  "flagWords": [
    "Prompt Flow"
  ],
  "allowCompoundWords": true
}

.cspell.json (after)
{
  "version": "0.2",
  "language": "en",
  "languageId": "python",
  "dictionaries": [
    "powershell",
    "python",
    "go",
    "css",
    "html",
    "bash",
    "npm",
    "softwareTerms",
    "en_us",
    "en-gb"
  ],
  "ignorePaths": [
    "**/*.js",
    "**/*.mjs",
    "**/*.css",
    "**/*.pyc",
    "**/*.log",
    "**/*.jsonl",
    "**/*.xml",
    "**/*.txt",
    ".gitignore",
    "examples/README.md",
    "examples/flex-flows/README.md",
    "examples/prompty/README.md",
    "scripts/docs/_build/**",
    "scripts/readme/**",
    "src/promptflow-azure/promptflow/azure/_restclient/flow/**",
    "src/promptflow-azure/promptflow/azure/_restclient/swagger.json",
    "src/promptflow-azure/promptflow/azure/_models/**",
    "src/promptflow-azure/tests/**",
    "src/promptflow-core/promptflow/core/_connection_provider/_models/**",
    "src/promptflow/tests/**",
    "src/promptflow-devkit/tests/**",
    "src/promptflow-azure/tests/**",
    "src/promptflow-recording/**",
    "src/promptflow-tools/tests/**",
    "src/promptflow-devkit/promptflow/_sdk/_service/static/trace/index.html",
    "src/promptflow-devkit/promptflow/_sdk/_service/static/chat-window/index.html",
    "**/flow.dag.yaml",
    "**/pyproject.toml",
    "**/setup.py",
    "scripts/installer/curl_install_pypi/**",
    "scripts/installer/windows/**",
    ".github/workflows/**",
    ".github/actions/**",
    ".github/pipelines/**",
    ".github/CODEOWNERS",
    "src/promptflow-evals/tests/**"
  ],
  "words": [
    "aoai",
    "amlignore",
    "mldesigner",
    "faiss",
    "serp",
    "azureml",
    "mlflow",
    "vnet",
    "openai",
    "pfazure",
    "eastus",
    "azureai",
    "vectordb",
    "Qdrant",
    "Weaviate",
    "env",
    "e2etests",
    "e2etest",
    "tablefmt",
    "logprobs",
    "logit",
    "hnsw",
    "chatml",
    "UNLCK",
    "KHTML",
    "numlines",
    "azurecr",
    "centralus",
    "Policheck",
    "azuremlsdktestpypi",
    "rediraffe",
    "pydata",
    "ROBOCOPY",
    "undoc",
    "retriable",
    "pfcli",
    "pfutil",
    "mgmt",
    "wsid",
    "westus",
    "msrest",
    "cref",
    "msal",
    "pfbytes",
    "Apim",
    "junit",
    "nunit",
    "astext",
    "Likert",
    "geval",
    "Summ",
    "Bhavik",
    "meid",
    "Entra",
    "uvicorn",
    "attribited",
    "MistralAI",
    "llmlingua",
    "myconn"
  ],
  "ignoreWords": [
    "openmpi",
    "ipynb",
    "xdist",
    "pydash",
    "tqdm",
    "rtype",
    "epocs",
    "fout",
    "funcs",
    "todos",
    "fstring",
    "creds",
    "zipp",
    "gmtime",
    "pyjwt",
    "nbconvert",
    "nbformat",
    "pypandoc",
    "dotenv",
    "miniconda",
    "datas",
    "tcgetpgrp",
    "yamls",
    "fmt",
    "serpapi",
    "genutils",
    "metadatas",
    "tiktoken",
    "bfnrt",
    "orelse",
    "thead",
    "sympy",
    "ghactions",
    "esac",
    "MSRC",
    "pycln",
    "strictyaml",
    "psutil",
    "getch",
    "tcgetattr",
    "TCSADRAIN",
    "stringio",
    "jsonify",
    "werkzeug",
    "continuumio",
    "pydantic",
    "iterrows",
    "dtype",
    "fillna",
    "nlines",
    "aggr",
    "tcsetattr",
    "pysqlite",
    "AADSTS700082",
    "Pyinstaller",
    "runsvdir",
    "runsv",
    "levelno",
    "LANCZOS",
    "Mobius",
    "ruamel",
    "gunicorn",
    "pkill",
    "pgrep",
    "Hwfoxydrg",
    "llms",
    "vcrpy",
    "uionly",
    "llmops",
    "Abhishek",
    "restx",
    "httpx",
    "tiiuae",
    "nohup",
    "metagenai",
    "WBITS",
    "laddr",
    "nrows",
    "Dumpable",
    "XCLASS",
    "otel",
    "OTLP",
    "spawnv",
    "arxiv",
    "autogen",
    "spawnve",
    "addrs",
    "pycache",
    "pywin",
    "STARTF",
    "mltable",
    "prompty",
    "Prompty",
    "setenv",
    "cscript",
    "nologo",
    "wscript",
    "raisvc",
    "evals",
    "setenv",
    "pypdf",
    "redoc",
    "starlette",
    "mlindex",
    "redef",
    "rcts",
    "Chunker",
    "mpnet",
    "wargs",
    "dcid",
    "aiohttp",
    "endofprompt",
    "tkey",
    "tparam",
    "ncols",
    "piezo",
    "Piezo",
    "cmpop",
    "finalizer",
    "finalizers",
    "amlbi",
    "cmpop",
    "omap",
    "Machinal",
    "azureopenaimodelconfiguration",
    "openaimodelconfiguration",
    "usecwd"
  ],
  "flagWords": [
    "Prompt Flow"
  ],
  "allowCompoundWords": true
}

.cspell.json (diff)
@@ -232,6 +232,10 @@
     "piezo",
     "Piezo",
     "cmpop",
+    "finalizer",
+    "finalizers",
+    "amlbi",
+    "cmpop",
     "omap",
     "Machinal",
     "azureopenaimodelconfiguration",
