examples/flows/chat/chat-with-wikipedia/flow.dag.yaml (before)
$schema: https://azuremlschemas.azureedge.net/promptflow/latest/Flow.schema.json
environment:
  python_requirements_txt: requirements.txt
inputs:
  chat_history:
    type: list
    default: []
  question:
    type: string
    default: What is ChatGPT?
    is_chat_input: true
outputs:
  answer:
    type: string
    reference: ${augmented_chat.output}
    is_chat_output: true
nodes:
- name: extract_query_from_question
  type: llm
  source:
    type: code
    path: extract_query_from_question.jinja2
  inputs:
    deployment_name: gpt-4-8k
    model: gpt-4
    temperature: 0.7
    top_p: 1
    max_tokens: 256
    presence_penalty: 0
    frequency_penalty: 0
    question: ${inputs.question}
    chat_history: ${inputs.chat_history}
  connection: open_ai_connection_sbp
  api: chat
  use_variants: false
- name: get_wiki_url
  type: python
  source:
    type: code
    path: get_wiki_url.py
  inputs:
    entity: ${extract_query_from_question.output}
    count: 2
- name: search_result_from_url
  type: python
  source:
    type: code
    path: search_result_from_url.py
  inputs:
    url_list: ${get_wiki_url.output}
    count: 10
- name: process_search_result
  type: python
  source:
    type: code
    path: process_search_result.py
  inputs:
    search_result: ${search_result_from_url.output}
- name: augmented_chat
  type: llm
  source:
    type: code
    path: augmented_chat.jinja2
  inputs:
    deployment_name: gpt-4-32k
    model: gpt-3.5-turbo
    temperature: 0.8
    question: ${inputs.question}
    chat_history: ${inputs.chat_history}
    contexts: ${process_search_result.output}
    response_format:
      type: text
  connection: open_ai_connection
  api: chat

examples/flows/chat/chat-with-wikipedia/flow.dag.yaml (after)
$schema: https://azuremlschemas.azureedge.net/promptflow/latest/Flow.schema.json
environment:
  python_requirements_txt: requirements.txt
inputs:
  chat_history:
    type: list
    default: []
  question:
    type: string
    default: What is ChatGPT?
    is_chat_input: true
outputs:
  answer:
    type: string
    reference: ${augmented_chat.output}
    is_chat_output: true
nodes:
- name: extract_query_from_question
  type: llm
  source:
    type: code
    path: extract_query_from_question.jinja2
  inputs:
    deployment_name: gpt-4-8k
    model: gpt-4
    temperature: 0.7
    top_p: 1
    max_tokens: 256
    presence_penalty: 0
    frequency_penalty: 0
    question: ${inputs.question}
    chat_history: ${inputs.chat_history}
  connection: connection_sbp
  api: chat
  use_variants: false
- name: get_wiki_url
  type: python
  source:
    type: code
    path: get_wiki_url.py
  inputs:
    entity: ${extract_query_from_question.output}
    count: 2
- name: search_result_from_url
  type: python
  source:
    type: code
    path: search_result_from_url.py
  inputs:
    url_list: ${get_wiki_url.output}
    count: 10
- name: process_search_result
  type: python
  source:
    type: code
    path: process_search_result.py
  inputs:
    search_result: ${search_result_from_url.output}
- name: augmented_chat
  type: llm
  source:
    type: code
    path: augmented_chat.jinja2
  inputs:
    deployment_name: gpt-4-32k
    model: gpt-3.5-turbo
    temperature: 0.8
    question: ${inputs.question}
    chat_history: ${inputs.chat_history}
    contexts: ${process_search_result.output}
    response_format:
      type: text
  connection: connection_sbp
  api: chat

examples/flows/chat/chat-with-wikipedia/flow.dag.yaml (diff)
@@ -30,7 +30,7 @@ nodes:
     frequency_penalty: 0
     question: ${inputs.question}
     chat_history: ${inputs.chat_history}
-  connection: open_ai_connection_sbp
+  connection: connection_sbp
   api: chat
   use_variants: false
 - name: get_wiki_url
@@ -70,5 +70,5 @@ nodes:
     contexts: ${process_search_result.output}
     response_format:
       type: text
-  connection: open_ai_connection
+  connection: connection_sbp
   api: chat
